<!doctype html>
<!-- @noSnoop -->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title>%VITE_APP_TITLE% - %VITE_APP_SUBTITLE%</title>
    <style>
      html,
      body,
      #root {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "微软雅黑";
      }
      img {
        -webkit-user-drag: none;
      }
      .MuiDataGrid-main > div:not([class]):nth-last-child(2) {
        display: none;
      }
      *::-webkit-scrollbar {
        height: 0.8em;
        width: 0.8em;
      }
      *::-webkit-scrollbar-button {
        display: none;
      }
      *::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 0.5em;
      }
      *::-webkit-scrollbar-track:hover {
        background: rgba(255, 255, 255, 0.1);
      }
      *::-webkit-scrollbar-thumb {
        background: #3339;
        border-radius: 0.5em;
        min-height: 2em;
      }
    </style>
    <script type="module" src="./src/main.tsx"></script>
  </head>
  <body>
    <div id="root">
      <style>
        body > :first-child {
          display: flex;
          width: 100%;
          height: 100%;
          align-items: center;
          justify-content: center;
          background: black;
        }
      </style>
      <style>
        .spinner {
          width: 10em;
          height: 3em;
          text-align: center;
        }

        .spinner > div {
          background: #4caf50;
          height: 100%;
          width: 0.8em;
          display: inline-block;

          -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
          animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }

        .spinner .rect3 {
          -webkit-animation-delay: -1s;
          animation-delay: -1s;
        }

        .spinner .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }

        .spinner .rect5 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {
          0%,
          40%,
          100% {
            -webkit-transform: scaleY(0.4);
          }
          20% {
            -webkit-transform: scaleY(1);
          }
        }

        @keyframes stretchdelay {
          0%,
          40%,
          100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
          }
          20% {
            transform: scaleY(1);
            -webkit-transform: scaleY(1);
          }
        }
      </style>
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
  </body>
</html>
